{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug node process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/app.js",
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "skipFiles": [
        "<node_internals/**"
      ],
      "stopOnEntry": true,
      "console": "externalTerminal"
    }
  ]
}